question - https://www.codewars.com/kata/5b609ebc8f47bd595e000627/train/python

Your job is to find the gravitational force between two spherical objects (obj1 , obj2).

input
Two arrays are given :

arr_val (value array), consists of 3 elements
1st element : mass of obj 1
2nd element : mass of obj 2
3rd element : distance between their centers
arr_unit (unit array), consists of 3 elements
1st element : unit for mass of obj 1
2nd element : unit for mass of obj 2
3rd element : unit for distance between their centers
mass units are :

kilogram (kg)
gram (g)
milligram (mg)
microgram (μg)
pound (lb)
distance units are :

meter (m)
centimeter (cm)
millimeter (mm)
micrometer (μm)
feet (ft)
Note
value of G = 6.67 × 10−11 N⋅kg−2⋅m2

1 ft = 0.3048 m

1 lb = 0.453592 kg

return value must be Newton for force (obviously)

μ copy this from here to use it in your solution

solution 

def solution(arr_val, arr_unit) :
    G = 6.67 * 10**-11
    
    if arr_unit[0] =='g':
        arr_val[0] /=1000
    elif arr_unit[0] =='mg':
        arr_val[0] /=1000000
    elif arr_unit[0] =='μg':
        arr_val[0] /=1000000000
    elif arr_unit[0] =='lb':
        arr_val[0] *=0.453592

    if arr_unit[1] =='g':
        arr_val[1] /=1000
    elif arr_unit[1] =='mg':
        arr_val[1] /=1000000
    elif arr_unit[1] =='μg':
        arr_val[1] /=1000000000
    elif arr_unit[1] =='lb':
        arr_val[1] *=0.453592
        
    if arr_unit[2] =='cm':
        arr_val[2] /=100
    elif arr_unit[2] =='mm':
        arr_val[2] /=1000
    elif arr_unit[2] =='μm':
        arr_val[2] /=1000000
    elif arr_unit[2] =='ft':
        arr_val[2] *= 0.3048
        
    return G * arr_val[0] * arr_val[1] / arr_val[2]**2
