question - https://www.codewars.com/kata/564d0490e96393fc5c000029/train/python

The function takes cents value (int) and needs to return the minimum number of coins combination of the same value.

The function should return an array where
coins[0] = pennies ==> $00.01
coins[1] = nickels ==> $00.05
coins[2] = dimes ==> $00.10
coins[3] = quarters ==> $00.25

So for example:
coinCombo(6) --> [1, 1, 0, 0]

solution 

def coin_combo(cents):
    coins= [0, 0, 0, 0]

    while cents >=1:
        while cents >=25:
            coins[3] +=1
            cents -=25
        while cents >=10 and cents < 25:
            coins[2] +=1
            cents -=10   
        while cents >=5 and cents < 10:
            coins[1] +=1
            cents -=5  
        while cents >=1 and cents < 5:
            coins[0] +=1
            cents -=1
        else:
            break
    return coins
