question - https://www.codewars.com/kata/5b6c220fa0a661fbf200005d/train/python

solution 

def scoreboard(score_string):
    word_to_num = {
        'nil': 0, 'zero': 0,
        'one': 1, 'two': 2, 'three': 3,
        'four': 4, 'five': 5, 'six': 6,
        'seven': 7, 'eight': 8, 'nine': 9
    }
    
    score_string = score_string.lower().split()
    result = []
    
    for word in score_string:
        if word in word_to_num:
            result.append(word_to_num[word])
            
    return result
