question - https://www.codewars.com/kata/555bfd6f9f9f52680f0000c5/train/python

Given a number, write a function to output its reverse digits. (e.g. given 123 the answer is 321)

Numbers should preserve their sign; i.e. a negative number should still be negative when reversed.

Examples
 123 ->  321
-456 -> -654
1000 ->    1

solution 

def reverse_number(n):
    result = []
    for num in str(n):
        result.append(num)
    
    if '-' in result:
        result.remove('-')
        return -int(''.join(result[::-1]))
    return int(''.join(result[::-1]))
        
