question - https://www.codewars.com/kata/52dbae61ca039685460001ae/train/python

solution 

def change(st):
    items = {'a': 0, 'b': 1, 'c': 2, 'd': 3, 'e': 4, 'f': 5, 'g': 6,
         'h': 7, 'i': 8, 'j': 9, 'k': 10, 'l': 11, 'm': 12, 'n': 13,
         'o': 14, 'p': 15, 'q': 16, 'r': 17, 's': 18, 't': 19, 'u': 20,
         'v': 21, 'w': 22, 'x': 23, 'y': 24, 'z': 25}
    lst = list(st)
    result = ['0'] * 26
    
    for char in st.lower():
        if char in items:
            result[items[char]] = '1'
    
    return ''.join(result)
