question - https://www.codewars.com/kata/5546180ca783b6d2d5000062/train/python

Complete the function that returns an array of length n, starting with the given number x and the squares of the previous number. If n is negative or zero, return an empty array/list.

Examples
2, 5  -->  [2, 4, 16, 256, 65536]
3, 3  -->  [3, 9, 81]

solution 

def squares(x, n):
    lst = []
    lst.append(x)
    if n <= 0:
        return []
    for i in range(1, n):
        lst.append(lst[-1]**2)
    return lst
        
