question - https://www.codewars.com/kata/56e9e4f516bcaa8d4f001763/train/python

Description:

We want to generate a function that computes the series starting from 0 and ending until the given number.

Example:
Input:

> 6
Output:

0+1+2+3+4+5+6 = 21

Input:

> -15
Output:

-15<0

Input:

> 0
Output:

0=0



solution 

def show_sequence(n):
    total = 0
    lst = []
    newLst = []
    if n > 0:
        for num in range(n + 1):
            total += num
            lst.append(num)
        for _ in lst:
            newLst.append(str(_))
        return f"{'+'.join(newLst)} = {total}"
    elif n < 0:
        return f'{n}<0'
    else:  
        return '0=0'
