question - https://www.codewars.com/kata/578aa45ee9fd15ff4600090d/train/python

Task
You will be given an array of numbers. You have to sort the odd numbers in ascending order while leaving the even numbers at their original positions.

Examples
[7, 1]  =>  [1, 7]
[5, 8, 6, 3, 4]  =>  [3, 8, 6, 5, 4]
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]  =>  [1, 8, 3, 6, 5, 4, 7, 2, 9, 0]

solution

def sort_array(source_array):
    odds= []
    odd_index= 0
    for x in sorted(source_array):
        if x %2 !=0:
            odds.append(x)
    
    for index, char in enumerate(source_array):
        if char %2 !=0:
            source_array[index]= odds[odd_index]
            odd_index +=1
    return source_array
