question - https://www.codewars.com/kata/54da539698b8a2ad76000228/solutions/python

def is_valid_walk(walk):
    up_down_counter= 0
    left_right_counter= 0
    for x in walk:
        if x == 'n':
            up_down_counter +=1
        elif x == 's':
            up_down_counter -=1
        if x == 'w':
            left_right_counter +=1
        if x == 'e':
            left_right_counter -=1
    return up_down_counter == 0 and left_right_counter == 0 and len(walk) == 10

solution 

def is_valid_walk(walk):
    up_down_counter= 0
    left_right_counter= 0
    for x in walk:
        if x == 'n':
            up_down_counter +=1
        elif x == 's':
            up_down_counter -=1
        if x == 'w':
            left_right_counter +=1
        if x == 'e':
            left_right_counter -=1
    return up_down_counter == 0 and left_right_counter == 0 and len(walk) == 10
